.modal-dialog {
max-width: 80% !important;
min-height: 50% !important;

  /* position: fixed;
  max-width: 85% !important;
  min-height: 90% !important; */
}

.modal-content { 
    height: 80vh !important;
    border-radius: 15px !important;
}
   

#postModalTitle {
    width: 103%;
    align-content: center;
}

.modalPreview {
    text-align: center !important;
    font-weight: lighter;
    font-size: 180%;
    color: palevioletred;
}

.create-post h2{
        margin-right: fill;
}

.cards-section{
    float: right;
    width: 100%;
}

.cards {
    display: flex;
    transform: translateY(50%);
    justify-content: space-evenly;
}

.dropdown-item-text{
    font-size: medium;
}

.logo-dash{
    width: 30%;
    align-self: baseline;
}

.ml-auto.nav{
    padding-left: 0;
}

.showMobile{
    display:none;
}


.show-desktop{
    display: flex !important;
}

.icons {
    width: 53%;
    float: right;
    position: relative;
    transform: scaleX(-1);
}




@media only screen and (max-width: 2100px) and (min-width: 1900px) {
    .MuiCard-root {
        transform: scale(0.8);
    }
}

@media only screen and (max-width: 1900px)  and (min-width: 1800px){
    .MuiCard-root {
        transform: scale(0.7);
    }
}

@media only screen and (max-width: 1800px){
    .MuiCard-root {
        transform: scale(0.6);
    }
}

@media only screen and (max-width: 1150px) {
    .icons{
        width: 45% !important;
        /*text-align: center !important;*/
    }
}


@media only screen and (max-width: 1000px) {
    .icons{
        float: inherit !important;
        width: 70% !important;
        /*text-align: center !important;*/
    }
}

@media only screen and (min-width: 730px) {
    .create-post{
        display: flex;
        flex-direction: column;
        float: left;
        margin-left: 12em;
        margin-top: 3em;
        /*margin-right: 10%;*/
    }
}



@media only screen and (max-width: 450px){
    .ml-auto.nav {
        padding-right: 0px;
        margin-left: 0px;
    }

    .showMobile{
        display: block;
    }

    .show-desktop{
        display: none !important;
    }



    .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .icons{
        width: 70% !important;
    }

}




